<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:background="#A9A9A9">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:background="#A9A9A9" />
            <ImageView
                android:src="@drawable/esquerd"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/imageView5" />
            <TextView
                android:text="Editar Perfil da Banda"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="180.0dp"
                android:layout_height="46.5dp"
                android:id="@+id/textView5"
                android:layout_marginRight="13.5dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="0.0dp" />
            <ImageView
                android:src="@drawable/aceito"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/imageView6" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <ImageView
                android:src="@drawable/semImagem"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/imageView1" />
            <TextView
                android:text="Nome da Banda"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:id="@+id/textView1"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="EmailBanda@hot.."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="168.5dp"
                android:layout_height="60dp"
                android:layout_marginLeft="120dp"
                android:id="@+id/textView2"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Genêro"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:textColor="#FFFFFF" />
            <AutoCompleteTextView
                android:layout_width="280.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:id="@+id/autoCompleteTextView1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="Local"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:textColor="#FFFFFF" />
            <AutoCompleteTextView
                android:layout_width="284.0dp"
                android:layout_height="match_parent"
                android:id="@+id/autoCompleteTextView2"
                android:layout_marginRight="268.5dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="E-mail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:textColor="#FFFFFF" />
            <AutoCompleteTextView
                android:layout_width="284.0dp"
                android:layout_height="match_parent"
                android:id="@+id/autoCompleteTextView2"
                android:layout_marginRight="268.5dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="Sobre"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:textColor="#FFFFFF" />
            <AutoCompleteTextView
                android:layout_width="284.0dp"
                android:layout_height="match_parent"
                android:id="@+id/autoCompleteTextView2"
                android:layout_marginRight="268.5dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="190.0dp"
            android:id="@+id/linearLayout5">
            <ImageView
                android:src="@drawable/adionar"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/imageView3"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp" />
            <ImageView
                android:src="@drawable/adicionarMusic"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="150dp"
                android:id="@+id/imageView4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>