<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/RegisterLinearLayout">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlHeaderOptionalRegister">
        <ImageView
            android:src="@drawable/ic_goBack"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/ivRegisterOptionalBack" />
        <TextView
            android:text="Cadastro"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="Pular"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tvSkip"
            android:textColor="#000000" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llForm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/svForm2"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llForm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Gênero de Preferência"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvGenres"
                    android:textColor="#000000" />
                <AutoCompleteTextView
                    android:inputType="textAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actvGenres"
                    android:textColor="#000000" />
                <TextView
                    android:text="Estado"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvState"
                    android:textColor="#000000" />
                <EditText
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etState"
                    android:textColor="#000000" />
                <TextView
                    android:text="Cidade"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCity"
                    android:textColor="#000000" />
                <EditText
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCity"
                    android:textColor="#000000" />
                <TextView
                    android:text="Telefone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPhone"
                    android:textColor="#000000" />
                <EditText
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPhone"
                    android:textColor="#000000" />
                <TextView
                    android:text="Sobre"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAbout"
                    android:textColor="#000000" />
                <EditText
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etAbout" />
                <Button
                    android:text="Concluído"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:id="@+id/btnRegisterSubmit"
                    android:background="@drawable/buttonnextsignupstyle" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>