<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#000000">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Bandas da Semana"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:textColor="#e5e5e5"
            android:layout_height="wrap_content"
            android:id="@+id/textView200" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Dragons"
            android:textColor="#e5e5e5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView8" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageView1" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView2" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView3" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView4" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView5" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Scorpions"
            android:textColor="#e5e5e5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView2" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/imageView7" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView8" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView10" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView13" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Snurts"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:textColor="#e5e5e5"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/imageView11" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView12" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView9" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Blake"
            android:textColor="#e5e5e5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView4" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="43dp"
            android:id="@+id/imageView14" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView15" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView16" />
        <ImageView
            android:src="@drawable/sta"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView17" />
    </LinearLayout>
    <TextView
        android:text="Sugeridos para você"
        android:textColor="#e5e5e5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView5" />
    <RelativeLayout
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:id="@+id/llConteinerLikedBands">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hsvLikedBands">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <TextView
        android:text="O que há de novo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#e5e5e5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <RelativeLayout
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:id="@+id/llConteinerLikedBands">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hsvLikedBands">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</LinearLayout>