<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:id="@+id/linearLayout1">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@drawable/arcadefire"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Arcade Fire lançou uma novo álbum: Burning Chair"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="Há 2 minutos"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:adjustViewBounds="false"
                    android:src="@drawable/theredundants"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda The Redundants lançou uma nova música: watching you die"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="Há 5 minutos"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@drawable/arcticmonkeys"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Arctic Monkeys se apresentará em Ariranha - SP"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="Há 30 minutos"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@drawable/deathcabforcutie"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Death Cab For Cutie está nas bandas da semana!"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="Há 40 minutos"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@drawable/radiohead"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Radiohead lançou uma nova música: Creepy"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="Há 1 hora"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@drawable/thekillers"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda The Killers está em Jaboticabal!"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="Há 2 horas"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@drawable/thekillers"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda The Killers se apresentará no Rock Bar"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="Há 4 horas"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@drawable/theshins"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda The Shins está procurando um baterista!"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="Há 12 horas"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@drawable/thestrokes"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda The Strokes arrecadou R$ 2.000"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="Há 1 dia"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@drawable/modestmouse"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Modest Mouse vai tocar em Jaboticabal"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="Há 3 dias"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>