<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/linearLayout1">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Lava Monkeys lançou uma nova música: watching you die"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="À duas horas"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Lava Monkeys lançou uma nova música: watching you die"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="À duas horas"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Lava Monkeys lançou uma nova música: watching you die"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="À duas horas"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Lava Monkeys lançou uma nova música: watching you die"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="À duas horas"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Lava Monkeys lançou uma nova música: watching you die"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="À duas horas"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Lava Monkeys lançou uma nova música: watching you die"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="À duas horas"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Lava Monkeys lançou uma nova música: watching you die"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="À duas horas"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Lava Monkeys lançou uma nova música: watching you die"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="À duas horas"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Lava Monkeys lançou uma nova música: watching you die"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="À duas horas"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Lava Monkeys lançou uma nova música: watching you die"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="À duas horas"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageViewNotification"
                    android:layout_alignParentLeft="true" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageViewNotification"
                    android:id="@+id/relativeLayoutNotification">
                    <TextView
                        android:text="A banda Lava Monkeys lançou uma nova música: watching you die"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_toRightOf="@id/imageViewNotification"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:text="À duas horas"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewNotificationDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>